krypton/proto/krypton_telemetry.proto

// Copyright 2020 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package privacy.krypton;

import "google/protobuf/duration.proto";

option cc_api_version = 2;
option java_outer_classname = "TelemetryProto";
option java_package = "com.google.android.libraries.privacy.ppn.internal";
option java_api_version = 2;
option java_multiple_files = true;

// Next ID: 13
message KryptonTelemetry {
  // Provides latency for each individual Auth requests. Array size represents
  // the total auths that were done.
  repeated google.protobuf.Duration auth_latency = 1;

  // Provides latency for each AddEgressRequests. Array size represents the
  // total number of AddEgress that were called.
  repeated google.protobuf.Duration egress_latency = 2;

  optional uint32 successful_rekeys = 3;

  optional uint32 network_switches = 4;

  optional uint32 control_plane_failures = 5;

  // The number of times a datapath is found unusable. This is not analogous
  // to data_plane_connecting fields, as a datapath can fail after it was
  // previously connected.
  optional uint32 data_plane_failures = 6;

  optional uint32 session_restarts = 7;

  // Provides latency for each token getting operation during Auth
  // requests. Array size represents the total GetOAuthToken that were done.
  repeated google.protobuf.Duration oauth_latency = 8;

  // Provides latency for each token verification during Auth request.
  // Array size represents the total number of zinc_url that were called.
  repeated google.protobuf.Duration zinc_latency = 9;

  // The number of attempts to connect a datapath.
  optional uint32 data_plane_connecting_attempts = 10;

  // The number of times a datapath was successfully connected.
  optional uint32 data_plane_connecting_successes = 11;

  // The latency from the start of connecting a datapath until fully connected.
  repeated google.protobuf.Duration data_plane_connecting_latency = 12;
}
